'''
Задание 1
 Пользователь вводит с клавиатуры строку. Проверьте является ли введенная строка палиндромом.
  Палиндром — слово или текст, которое читается одинаково слева направо и справа налево.
  Например, кок; А роза упала на лапу Азора; доход; А буду я у дуба.
'''

a = 'А буду я у дуба'
a = a.replace(' ','')
a = a.lower()
b = a[::-1]
if a == b:
    print('Polindrom')
else:
    print(False)
print(a)
print(b)

'''
Задание 2 
Пользователь вводит с клавиатуры некоторый текст, после чего пользователь вводит список зарезервированных слов. 
Необходимо найти в тексте все зарезервированные слова и изменить их регистр на верхний. 
Вывести на экран измененный текст.
'''
text = 'Пользователь вводит с клавиатуры некоторый текст, после чего пользователь вводит список зарезервированных слов.'
a = ['пользователь','вводит']
text = text.lower()
for index in a:
    text = text.replace(index, index.upper())
print(text)


'''
Задание 3 
Есть некоторый текст. Посчитайте в этом тексте количество предложений и выведите на экран полученный результат.
'''

text = 'Пользователь вводит с клавиатуры некоторый текст. После чего пользователь вводит список зарезервированных слов. ' \
       'Необходимо найти в тексте все зарезервированные слова и изменить их регистр на верхний. Вывести на экран' \
       'измененный текст.'
symbol = ['.', '?', '!']
count = 0
for index in symbol:
    text.count(index)
    count = count + text.count(index)
print(count)


