'''
Модуль 5. Функции.
 Тема: Функции.
  Часть 1

Задание 1
Напишите функцию, которая отображает на экран форматированный текст, указанный ниже:
“Don't compare yourself with anyone in this world…
if you do so, you are insulting yourself.”
                                        Bill Gates

'''

def Gates():
    print(f' “Don\'t compare yourself with anyone in this world… '
          f'\nif you do so, you are insulting yourself.”\n \t\t\t\t\t\t\t\t\t\tBill Gates')
Gates()


'''
Задание 2 
Напишите функцию, которая принимает два числа в качестве параметра и отображает все четные числа между ними.
'''
def number(a,b):
    for i in range(a, b + 1):
        if i % 2 == 0:
            print(i)
number(1, 10)

'''
Задание 3 
Напишите функцию, которая отображает пустой или заполненный квадрат из некоторого символа. 
Функция принимает в качестве параметров: длину стороны квадрата, символ и переменную логического типа:
■ если она равна True, квадрат заполненный;
■ если False, квадрат пустой.
'''
def square(width,height,symbol, truefalse):
    if truefalse == 'true':
        for i in range(height):
            print(width * symbol)
    else:
        s = ' '
        for i in range(height):
            if i == 0 or i == (height - 1):
                print(width * symbol)
            else:
                print( symbol + ((width - 2) * s) + symbol)

square(5,5, '*', 'true')

'''
Задание 4 
Напишите функцию, которая возвращает минимальное из пяти чисел. Числа передаются в качестве параметров.
'''
def num(a, b, c, d, e):
    print(min(a, b, c, d, e))

num(2, 7, 9, 89, -6)



'''
Задание 5 
Напишите функцию, которая возвращает произведение чисел в указанном диапазоне.
 Границы диапазона передаются в качестве параметров. 
 Если границы диапазона перепутаны (например, 5 — верхняя граница, 25 нижняя граница), их нужно поменять местами.
'''
def mult(a,b):
    d = 0
    if a > b:
        d = a
        a = b
        b = d
    c = 1
    for i in range(a, b+1):
        c = c * i
    print(c)
mult(2, 5)

'''
Задание 6 
Напишите функцию, которая считает количество цифр в числе. 
Число передаётся в качестве параметра. Из функции нужно вернуть полученное количество цифр.
 Например, если передали 3456, количество цифр будет 4.
'''

def num(a):
    count = 0
    for i in range(len(str(a))):
        count += 1
    print(count)

num(87654)



'''
Задание 7 
Напишите функцию, которая проверяет является ли число палиндромом. 
Число передаётся в качестве параметра. Если число палиндром нужно вернуть из функции true, иначе false.
«Палиндром» — это число, у которого первая часть цифр равна второй перевернутой части цифр. 
Например, 123321 — палиндром (первая часть 123, вторая 321, которая после переворота становится 123), 
546645 — палиндром, а 421987 — не палиндром.

'''
def polindrom(a):
    # a = '123321'
    b = a[:: -1]
    c = ''
    for i in range(len(b)):
        c = (b[i])
    if a == b:
        print('Polindrom')
    else:
        print(False)
    print(a)
    print(b)
polindrom(str(12321))


